REACT_APP_SUPABASE_URL=https://pyucuqxbhewkkrmjbbqb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWN1cXhiaGV3a2tybWpiYnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMDgzMTAsImV4cCI6MjA0Nzc4NDMxMH0.yBgwlHoYNqW-UcN-EBDu7DxXlUx7-FlBfya6DuXAHEo
